# 数据库连接
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb_test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
username=root
password=hh123456

#<!-- 初始化连接 -->
initialSize=10
#最大连接数量
maxActive=50
#<!-- 最小空闲连接 -->
minIdle=5
#<!-- 超时等待时间以毫秒为单位 6000毫秒/1000等于60秒 -->
maxWait=5000