# 连接设置

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb_test?serverTimezone=UTC
user=root
pwd=hh123456

# <!-- 初始化连接 -->

initialSize=10

# 最大连接数

maxActive=50

# 最小空闲连接

minIdle=5

#<!-- 超时等待时间以毫秒为单位 60000毫秒/1000等于60秒 -->

maxWait=5000

