# 连接设置
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mydb_test
username=root
password=hh123456

# 初始化连接
initialSize=10

# 最大连接熟练
maxActive=50

# 最小空闲连接
minIdle=5

# 超时等待时间
maxWait=5000
